[gd_scene load_steps=2 format=3 uid="uid://0ba8dfis11o0"]

[ext_resource type="PackedScene" uid="uid://cl517yaogjnps" path="res://SCHLOP/knight.tscn" id="1_en3js"]

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_en3js")]
position = Vector2(38, -42)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, -23)
zoom = Vector2(2, 2)
